{
  "name": "@huichangzz/dsh-postmortem",
  "version": "0.3.0",
  "description": "Local-first failure postmortems for DeepSeek Harness sessions.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "schemas", "README.md", "CHANGELOG.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzh-newlearner/dsh-postmortem.git"
  },
  "bugs": {
    "url": "https://github.com/zzh-newlearner/dsh-postmortem/issues"
  },
  "keywords": ["dsh-plugin", "deepseek-harness", "agent-debugging", "postmortem"],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run"
  }
}
